    # ...
    #upstream django {
    #    server 127.0.0.1:8011;
    #}

    server {
        listen 80;
        server_name freeleaps.com freeleaps.test;
        #root /var/www/myapp/html;

        #location / {
        #    index index.html;
        #}

     # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #}

        location /static/  {
            alias /home/wwwadmin/freeleaps/static/;
        }

    #    location / {
    #        include /etc/nginx/uwsgi_params;
    #        uwsgi_pass django;
    #        uwsgi_param Host $host;
    #        uwsgi_param X-Real-IP $remote_addr;
    #        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
    #        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    #    
    #    }
     
        location / {
             include proxy_params;
             proxy_pass http://unix:/home/wwwadmin/freeleaps/freeleaps.sock;
       }
    }
